
# include "../../conf/application.conf"

play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]



play.modules.enabled += "org.springframework.guice.module.SpringModule"

# common development configuration
play.http.router=core.Routes
